\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{はじめに}{3}{はじめに}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{手始めに}{4}{手始めに}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{4}{Blockの使い方}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {2}{1}{1}{4/5}{Blockの使い方}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\sectionentry {3}{図表の貼り込み}{6}{図表の貼り込み}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{図}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{図}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@partpages {1}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@documentpages {6}}
\headcommand {\def \inserttotalframenumber {5}}
